<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full' inline='true' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.1cfsxv909gkaym1f5xaja18bgozm'>
            <connection class='textscan' directory='C:/Users/Aayush Singh/Documents/bankkk' filename='bank-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cfsxv909gkaym1f5xaja18bgozm' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1234830753678090240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;35–44&quot;&#13;&#10;ELSEIF [age] &lt; 55 THEN &quot;45–54&quot;&#13;&#10;ELSEIF [age] &lt; 65 THEN &quot;55–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customers with Housing Loan' datatype='real' name='[Calculation_1234830753679839233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [housing]=&quot;yes&quot; THEN 1 ELSE 0 END)/COUNT([y])' />
      </column>
      <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
      </column>
      <column caption='bank-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-full.csv_2F0624253333488BA2DC3EB1632B17A7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
      <datasources>
        <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
      </datasources>
      <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Account Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Calls per Contact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[avg:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Conact Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153973761]' derivation='User' name='[usr:Calculation_996984398153973761:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:contact:nk]'>
            <groupfilter function='member' level='[none:contact:nk]' member='&quot;cellular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:contact:nk]' direction='DESC' using='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_996984398153973761:qk]' />
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:contact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Outcome Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column-instance column='[contact]' derivation='Count' name='[cnt:contact:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:y:nk]' />
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[cnt:contact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[cnt:contact:qk]</rows>
        <cols>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153973761]' derivation='User' name='[usr:Calculation_996984398153973761:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_996984398153973761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers with Housing Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Customers with Housing Loan' datatype='real' name='[Calculation_1234830753679839233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [housing]=&quot;yes&quot; THEN 1 ELSE 0 END)/COUNT([y])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234830753679839233]' derivation='User' name='[usr:Calculation_1234830753679839233:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_1234830753679839233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JOB-WISE SUCCESSFUL CONTACTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153342976]' derivation='Sum' name='[sum:Calculation_996984398153342976:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[sum:Calculation_996984398153342976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[sum:Calculation_996984398153342976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]</rows>
        <cols>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[sum:Calculation_996984398153342976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Campaign Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153342976]' derivation='Sum' name='[sum:Calculation_996984398153342976:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[sum:Calculation_996984398153342976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[sum:Calculation_996984398153342976:qk]</rows>
        <cols>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Response Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153973761]' derivation='User' name='[usr:Calculation_996984398153973761:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]' direction='DESC' using='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_996984398153973761:qk]' />
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top Job Role by Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153973761]' derivation='User' name='[usr:Calculation_996984398153973761:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]'>
            <groupfilter function='member' level='[none:job:nk]' member='&quot;student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]' direction='DESC' using='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_996984398153973761:qk]' />
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Succesful Contact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153342976]' derivation='Sum' name='[sum:Calculation_996984398153342976:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[sum:Calculation_996984398153342976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Age Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1234830753678090240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;25–34&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;35–44&quot;&#13;&#10;ELSEIF [age] &lt; 55 THEN &quot;45–54&quot;&#13;&#10;ELSEIF [age] &lt; 65 THEN &quot;55–64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234830753678090240]' derivation='None' name='[none:Calculation_1234830753678090240:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153973761]' derivation='User' name='[usr:Calculation_996984398153973761:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:Calculation_1234830753678090240:nk]'>
            <groupfilter function='member' level='[none:Calculation_1234830753678090240:nk]' member='&quot;35–44&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:Calculation_1234830753678090240:nk]' direction='DESC' using='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_996984398153973761:qk]' />
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:Calculation_1234830753678090240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:Calculation_1234830753678090240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Job role by Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column caption='Successful Contact' datatype='integer' name='[Calculation_996984398153342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_996984398153973761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_996984398153342976]) / COUNT([contact])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984398153973761]' derivation='User' name='[usr:Calculation_996984398153973761:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]'>
            <groupfilter function='member' level='[none:job:nk]' member='&quot;student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]' direction='DESC' using='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[usr:Calculation_996984398153973761:qk]' />
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Conacts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
          </datasources>
          <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
            <column-instance column='[contact]' derivation='Count' name='[cnt:contact:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[cnt:contact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank-full' name='federated.07zkhp510ehgb61h2xj4n0z7rejr' />
      </datasources>
      <datasource-dependencies datasource='federated.07zkhp510ehgb61h2xj4n0z7rejr'>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='17073' id='7' name='Conversion Rate' w='18856' x='25000' y='20557' />
        <zone h='17073' id='8' name='Avg Calls per Contact' w='23199' x='46981' y='20325' />
        <zone h='58304' id='10' name='Monthly Campaign Trend' w='33333' x='1640' y='40070'>
        </zone>
        <zone h='58188' id='11' name='Campaign Outcome Split' w='22378' x='36965' y='40883'>
        </zone>
        <zone h='58188' id='12' name='JOB-WISE SUCCESSFUL CONTACTS' w='33333' x='60574' y='40883'>
        </zone>
        <zone h='17073' id='13' name='Succesful Contact' w='20339' x='72775' y='20209' />
        <zone h='8711' id='18' type-v2='text' w='67108' x='16737' y='5691'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Marketing Campaign Performance Overview</run>
          </formatted-text>
        </zone>
        <zone h='17422' id='21' name='Total Conacts' w='14883' x='5985' y='20209' />
        <zone h='7317' id='23' mode='checkdropdown' name='Avg Calls per Contact' param='[federated.07zkhp510ehgb61h2xj4n0z7rejr].[none:month:nk]' type-v2='filter' w='12129' x='3390' y='6852' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='18815' id='14' param='vert' type-v2='layout-flow' w='20760' x='3319' y='22764'>
        </zone>
        <zone h='18815' id='15' param='vert' type-v2='layout-flow' w='20760' x='25890' y='22764'>
        </zone>
        <zone h='18815' id='16' param='vert' type-v2='layout-flow' w='20760' x='48340' y='22880'>
        </zone>
        <zone h='18815' id='17' param='vert' type-v2='layout-flow' w='20760' x='70911' y='22880'>
        </zone>
        <zone forceUpdate='true' h='4762' id='18' type-v2='text' w='19553' x='3802' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'>Housing %</run>
          </formatted-text>
        </zone>
        <zone h='10569' id='19' name='Customers with Housing Loan' show-title='false' w='19008' x='4132' y='29733' />
        <zone forceUpdate='true' h='4762' id='20' type-v2='text' w='19517' x='26573' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'>Avg Balance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4762' id='21' type-v2='text' w='19517' x='48951' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'>Housing %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4762' id='22' type-v2='text' w='19517' x='71456' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'>Housing %</run>
          </formatted-text>
        </zone>
        <zone h='10337' id='23' name='Average Account Balance' show-title='false' w='17991' x='27400' y='29384' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
